# Couchbase_CRUD_POC

./: README.md  pom.xml
src/main/java/com/contactsunny/poc/couchbase_curd_poc/: App.java
src/main/java/com/contactsunny/poc/couchbase_curd_poc/services/: CouchbaseService.java
src/main/resources/: application.properties
